#_Data\StreamingAssets\
StreamingAssets\ctable_streaming.dat
StreamingAssets\res_versions_streaming
StreamingAssets\asb_settings.json
StreamingAssets\silence_versions_streaming
StreamingAssets\vulkan_gpu_list_config.txt
StreamingAssets\hardware_model_config.json
StreamingAssets\boot.config
StreamingAssets\sharedassets0.assets.resS