#_Data\
Persistent
Resources
SDKCaches

#_Data\Persistent\
Persistent\AssetBundles

#_Data\StreamingAssets\
StreamingAssets\xlua
StreamingAssets\VideoAssets
StreamingAssets\SharpZipLib
StreamingAssets\AssetBundles
StreamingAssets\AudioAssets
StreamingAssets\Chroma
StreamingAssets\Persistent
StreamingAssets\MiHoYoSDKRes
StreamingAssets\kcp
StreamingAssets\hdiff
StreamingAssets\xxhash
